#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
    # Ввести список одной строкой.
    a = list(map(float, input().split()))

    # Нахождение количества положительных элементов
    n = 0
    for i in range(len(a)):
        if i > 0:
            n += 1
    print(f"Количество положительных элементов: {n}")

    # Нахождение суммы элементов, расположенных после последнего элемента, равного нулю
    if 0 in a:
        ind = len(a) - a[::-1].index(0)
        sum = sum(a[ind:])
        print(f"Cуммa элементов, расположенных после последнего элемента, равного нулю: {sum}")

    # Сортировка
    a = [i for i in a if i // 10 <= 1] + [i for i in a if i // 10 > 1]
    print(f"Отсортированный список: {a}")
